{
  "name": "@once-ui-system/magic-portfolio",
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "biome-write": "npx @biomejs/biome format --write .",
    "start": "next start",
    "lint": "biome lint src",
    "typecheck": "tsc --noEmit",
    "og:generate": "node scripts/generate-social-images.mjs"
  },
  "dependencies": {
    "@once-ui-system/core": "latest",
    "motion": "^13.1.0",
    "next": "^16.0.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.3",
    "react-icons": "5.7.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.30",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  }
}
